# FPvsOOP.Benchmark.Net

./: README.md
docs/: OOPvsFP_in_Concurrent_Env.md
src/: FuncVsOOP.sln
src/FuncVsOOP/: FuncVsOOP.csproj  Program.cs
src/FuncVsOOP/Benchmark/: BankAccountBenchmark.cs  ExceptionVsResultBenchmark.cs
src/FuncVsOOP/Tests/: OOPRaceConditionTest.cs
src/FuncVsOOP/Tests/State/: BankAccountFP.cs  BankAccountOOP.cs
